# music-app

./: Procfile  README.md  pom.xml
src/main/java/au/com/sample/: MusicApplication.java
src/main/java/au/com/sample/config/: AppConfig.java  LastFMConfig.java
src/main/java/au/com/sample/controller/: ArtistController.java
src/main/java/au/com/sample/lastfm/: LastFMClient.java
src/main/java/au/com/sample/model/: Artist.java  Page.java  Track.java
src/main/java/au/com/sample/service/: MusicService.java
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/pages/artist/: top-by-country.html  tracks.html
src/test/java/au/com/sample/lastfm/: LastFMClientTest.java
src/test/java/au/com/sample/service/: MusicServiceTest.java
